{
  "name": "sync-tmp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "forum-web dev",
    "build": "forum-web build",
    "start": "forum-web start",
    "community": "community"
  },
  "dependencies": {
    "@meith/web": "0.17.1",
    "@meith/cli": "0.17.1",
    "@meith/theme-default": "0.17.1"
  },
  "engines": {
    "node": ">=22"
  }
}
